int led=13;
int on=12;

int isOn=HIGH;

void setup()
  {
  	pinMode(on,INPUT);
    pinMode(led, OUTPUT);// initialize digital pin LED_BUILTIN as an output.
  }
void loop()
  {
  	isOn=digitalRead(on);
  	
    if (isOn== HIGH)
      {
          digitalWrite(led, HIGH);
  		  delay(500); // Wait for 1000 millisecond(s)
  	      digitalWrite(led, LOW);
          delay(500); // Wait for 1000 millisecond(s)
      }
    if (isOn==LOW)
    {
      digitalWrite(led, HIGH);
  	  delay(1000); // Wait for 1000 millisecond(s)
  	  digitalWrite(led, LOW);
      delay(1000);
    }
  }
    
